<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlyeform.css">
</head>
<body>
    <div class="container">
        <div class="form_header">
            <h1>registration Form</h1>



        </div>
        <form action="">
            <div class="input_box">
                <label for="lastname">Last Name</label>
                <input type="text" placeholder="Enter Last Name">
                


            </div>

            <div class="input_box">
                <label for="lastname">First Name</label>
                <input type="text" placeholder="Enter First Name">
                


            </div>
           
            <div class="input_box">
                <label for="dob">Date of birth</label>
                <input type="date" >

            </div>
            <div class="input_box">
                <p>Gender</p>
                <p>Male</p>
                <input type="radio" name="gender" >
                <p>Femal</p>
                <input type="radio" name="gender">

                
            </div>
            <div class="input_box">
                <label for="num">Phone number</label>
                <input type="number" placeholder="Enter your phone number">

            </div>
            <div class="input_box">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email">
            </div>
        </form>


    </div>
    
</body>
</html>